NODE_ENV=PROD
PORT=5001
VERSION=v1
REDIS_DB1=1 # for payment
REDIS_DB2=2 # for users 
REDIS_DB3=3 # for notification 
REDIS_PASSWORD=""
REDIS_PORT=6379
SECRET_KEY=6f8jPq2bX+Yq4TzCZG5u1dVyL6M7b8NqKmR9XaG4hT0=
DATABASE_URL="postgresql://postgres:sknt987@localhost:5432/swc"

# Cloudinary cloud name
CLOUDINARY_CLOUD_NAME="dw0hahzkn"
# Cloudinary API key
CLOUDINARY_API_KEY="887553172854683"
# Cloudinary API secret
CLOUDINARY_API_SECRET="pUKc4fb6INA_-q4YKJVN8ZIFwA8"

CLOUDINARY_URL=cloudinary://887553172854683:pUKc4fb6INA_-q4YKJVN8ZIFwA8@dw0hahzkn
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_URL=https://swiftcab-api.365itsolution.com